*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --card-color-primary: #f7dd43;
    --card-title-border-color: #746615;
    --card-bg-color: #1d1c19;
    --bg: url(./assets/bg-yellow.svg);
}
body.blue{
    --card-color-primary: #338AF3;
    --card-title-border-color: #338AF3;
    --card-bg-color: #202024;
    --bg: url(./assets/bg-blue.svg);
}
body.green{
    --card-color-primary: #047C3F;
    --card-title-border-color: #047C3F;
    --card-bg-color: #1A1F1B;
    --bg: url(./assets/bg-green.svg);
}

ul{
    list-style: none;
}
body{
    background: #121214 var(--bg) no-repeat top center/cover;
}
body *{
    font-family: 'Roboto', sans-serif;
}

#app{
    width: fit-content;
    margin:auto;
    padding-top: 52px;
}

header{
    margin-bottom: 63px;
    text-align: center;
}
header h1{
    color: rgb(214, 210, 210);
    padding-bottom: 1rem;
}
header button{
    background: #2980b9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2c3e50, #2980b9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    border-radius: 10px;
    border: none;
    cursor: pointer;
    padding: 0 1.5rem;
    font-size: 1.5rem;
    transition: 0.4s;
}
 header button:hover{
    transform: scale(1.1);
}
.link{
    text-decoration: none;
    color: rgb(214, 210, 210);
}
#cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.card{
    padding: 32px 23px;
    text-align: center;
    padding: 32px 23px;
    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
}
.card h2{
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;

    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 125%;
    color: #f7dd43;
}
.card h2 span{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #E1E1E6;
}
.card ul{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}
.card ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card ul li + li{
    padding-top: 24px;
    border-top: 1px solid #323238;
}
.card ul li strong{
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}

.card ul li strong:hover,
.card ul li img:hover{
    transform: scale(1.1);
}

.card ul li strong,
.card ul li img{
    transition: transform 0.3s;
}
.card {
    opacity: 0;
    animation: appear .3s forwards;
}

.card:nth-child(2){
    animation-delay: .2s;
}
.card:nth-child(3){
    animation-delay: .4s;
}
@keyframes appear{
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media (min-width:700px){
    #cards{
        max-width: 670px;
        flex-direction: row;
        flex-wrap: wrap;
    }
}
